<!DOCTYPE html>
<html>
    <head>
        <title>Giới Thiệu</title>
        <style>
                .gioithieu>header{
                    height: 250px;
                    background: url(image/poly-heade1r.jpg);
                    background-size: 100% 100%;
                }
                .nganh{
                margin: 0px;
                padding: 0px;
                border-radius: 5px;
                box-shadow: 0 0 5px orangered;
                list-style: none;
                background-color: orangered;
                height: 40px;
                }
                ul.nganh>li>a{
                display: block;
                line-height: 40px;
                text-decoration: none;
                font-variant: small-caps;
                padding-left: 25px;
                color: white;
                }
                ul.nganh>li>a:hover{
                color: yellow;
                font-weight: bolder;
                }
                ul.nganh>li{
                float: left;
                margin: 0 5px;
                position: relative;
                }
                ul.nganh>li:hover>.cacnganh{
                display: block;
                }
                .cacnganh{
                margin: 0px;
                padding: 0px;
                border-radius: 5px;
                box-shadow: 0 0 5px orangered;
                list-style: none;
                width: 250px;
                position: absolute;
                display: none;
                }
                .cacnganh>li>a{
                display: block;
                line-height: 30px;
                border-bottom: 1px dotted orangered;
                text-decoration: none;
                font-variant: small-caps;
                padding-left: 25px;
                background: url(image/b1.gif) no-repeat left center;
                color: orangered;
                }
                .cacnganh>li>a:hover{
                background: url(image/search.gif) no-repeat left center;
                color: red;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <div class="gioithieu">
            <header>

            </header>
            <nav>
                <ul class="nganh">
                <li><a href="1.html">Các ngành đào tạo</a>
                <ul class="cacnganh">
                    <li><a href="1.html">công nghệ thông tin</a></li>
                    <li><a href="2.html">thiết kế đồ họa</a></li>
                    <li><a href="3.html">thương mại điện tử</a></li>
                    <li><a href="4.html">quản trị kinh doanh</a></li>
                    <li><a href="5.html">công nghệ kỹ thuật cơ khí</a></li>
                    <li><a href="6.html">công nghệ kỹ thuật điện tử</a></li>
                    <li><a href="7.html">hướng dẫn viên du lịch</a></li>
                    <li><a href="8.html">thẩm mỹ làm đẹp</a></li>
                </ul>
                </li>
                <li><a href="2.html">học phí</a></li>
                <li><a href="3.html">các cơ sở đào tạo</a>
                    <ul class="cacnganh">
                        <li><a href="1.html">Hà Nội</a></li>
                        <li><a href="2.html">Hồ Chí Minh</a></li>
                        <li><a href="3.html">Tây Nguyên</a></li>
                        <li><a href="4.html">Cần Thơ</a></li>
                        <li><a href="5.html">Đà Nẵng</a></li>
                    </ul>
                </li>
                <li><a href="4.html">hoạt động sinh viên</a></li>

                </ul>
            </nav>
            <article>

            </article>
            <aside>

            </aside>
            <footer>

            </footer>
        </div>
    </body>
</html>