<!DOCTYPE html>
<html>
    <head>
        <title>trang chủ FPT Polytechnic</title>
        <style>
            .home{
            width: 1200px;
            margin: 0 auto;
            }
            .home>header{
            height: 250px;
            background: url(image/chucmungnammoifpoly.jpg);
            background-size: 100% 100%;
            }
            .home>nav{
            line-height: 45px;
            background: orangered;
            }
            .home nav a{
            color: white;
            text-decoration: none;
            font-size: 17px;
            line-height: 45px;
            margin-right: 10px;
            font-variant: small-caps;
            text-align: center;
            }
            .home nav a:hover{
            color: yellow;
            }
        </style>
    </head>
    <body>
        <div class="home">
        <header>

        </header>
        <nav>
           <a href="/layout3.html">hello phương đẹp trai</a>
            <a href="#">Lí do chọn Fpoly</a>
            <a href="#">Chuyên ngành đào tạo</a>
            <a href="#">Thông báo tuyển sinh</a>
            <a href="#">Đăng ký</a>
            <a href="#">CAODANG@FPT.EDU.VN</a>
            <a href="#">024 6327 6402 | 0981 725 836</a>
        </nav>
        <article>

        </article>
        <aside>

        </aside>
        <footer>

        </footer>
        </div>
    </body>
</html>