<!DOCTYPE html>
<html>
    <head>
        <title>Họ và tên sinh viên: Chau Quoc Hung</title>
        <style>
            .sanpham{
                width: 25%;
                float: left;
            }
            .prod{
                position: relative;
            }
            .prod>.image{
                max-width: 98%;
                height: 250px;
                margin-bottom: 10px;
                margin-left: 90px;
            }
            .prod>.name{
                color: orangered;
                font-variant: small-caps;
                text-align: center;
            }
            .prod>.price{
                position: absolute;
                left: 1px;
                bottom: 20px;
                font-family: Impact;
                font-size: 25px;
                color: blue;
            }
            .prod>.icon{
                position: absolute;
                right: 5px;
                bottom: 5px;
                width: 25px;

            }
            .prod>.new-icon{
                position: absolute;
                right: 5px;
                top: 5px;
            }
            .container>.sanpham{
                width: 300px;
                height: 280px;
                padding: 10px;
                margin: 5px;
                border-radius: 10px;
                box-shadow: 0 0 5px blue;

            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="sanpham">
                <div class="prod">
                    <div class="name">Arcatel 1X</div>
                    <img class="image" src="image/dt1.png" />
                    <div class="price">100$</div>
                    <div class="icon">
                        <img src="image/Heart.png" />
                        <img src="image/Letter.png" />
                        <img src="image/search.gif" />
                    </div>
                    <img class="new-icon" src="image/new-icon.gif" />
                </div>
            </div>
        </div>
        <div class="container">
            <div class="sanpham">
                <div class="prod">
                    <div class="name">Cubbot P7</div>
                    <img class="image" src="image/dt2.png" />
                    <div class="price">100$</div>
                    <div class="icon">
                        <img src="image/Heart.png"/>
                        <img src="image/Letter.png"/>
                        <img src="image/search.gif"/>
                    </div>
                    <img class="new-icon" src="image/new-icon.gif" />
                </div>
            </div>
        </div>
        <div class="container">
            <div class="sanpham">
                <div class="prod">
                    <div class="name">Denver SQD</div>
                    <img class="image" src="image/dt3.jpg" />
                    <div class="price">100$</div>
                    <div class="icon">
                        <img src="image/Heart.png"/>
                        <img src="image/Letter.png"/>
                        <img src="image/search.gif"/>
                    </div>
                    <img class="new-icon" src="image/new-icon.gif" />
                </div>
            </div> 
        </div>     
        <div class="container">   
            <div class="sanpham">
                <div class="prod">
                    <div class="name">Iphone 7Plus</div>
                    <img class="image" src="image/dt4.png" />
                    <div class="price">100$</div>
                    <div class="icon">
                        <img src="image/Heart.png"/>
                        <img src="image/Letter.png"/>
                        <img src="image/search.gif"/>
                    </div>
                    <img class="new-icon" src="image/new-icon.gif" />
                </div>
            </div>
        </div>
        <div class="container"> 
            <div class="sanpham">
                <div class="prod">
                    <div class="name">IphoneXS</div>
                    <img class="image" src="image/dt5.jpg" />
                    <div class="price">100$</div>
                    <div class="icon">
                        <img src="image/Heart.png"/>
                        <img src="image/Letter.png"/>
                        <img src="image/search.gif"/>
                    </div>
                    <img class="new-icon" src="image/new-icon.gif" />
                </div>
            </div>
        </div>
        <div class="container">
            <div class="sanpham">
                <div class="prod">
                    <div class="name">Lenovo K6</div>
                    <img class="image" src="image/dt6.jpeg" />
                    <div class="price">100$</div>
                    <div class="icon">
                        <img src="image/Heart.png"/>
                        <img src="image/Letter.png"/>
                        <img src="image/search.gif"/>
                    </div>
                    <img class="new-icon" src="image/new-icon.gif" />
                </div>
            </div>
        </div>
        <div class="container">
            <div class="sanpham">
                <div class="prod">
                    <div class="name">Arcatel 1X</div>
                    <img class="image" src="image/dt7.jpg" />
                    <div class="price">100$</div>
                    <div class="icon">
                        <img src="image/Heart.png"/>
                        <img src="image/Letter.png"/>
                        <img src="image/search.gif"/>
                    </div>
                    <img class="new-icon" src="image/new-icon.gif" />
                </div>
            </div>
        </div>
        <div class="container">
            <div class="sanpham">
                <div class="prod">
                    <div class="name">Arcatel 1X</div>
                    <img class="image" src="image/dt8.jpeg" />
                    <div class="price">100$</div>
                    <div class="icon">
                        <img src="image/Heart.png"/>
                        <img src="image/Letter.png"/>
                        <img src="image/search.gif"/>
                    </div>
                    <img class="new-icon" src="image/new-icon.gif" />
                </div>
            </div>
        </div>

    </body>
</html>